<!--
  Generated template for the DetalhesMecanicasPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>detalhes-mecanicas</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-card>
    <ion-card-content>
      <ion-card-title> {{mecanica.nome}} </ion-card-title>
      <p>Marcas: {{mecanica.marcas}}</p>
      <p>Contato: {{mecanica.contato}}</p>
    </ion-card-content>
  </ion-card>
</ion-content>
