<!--
  Generated template for the AdicionaisPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>adicionais</ion-title>
  </ion-navbar>

</ion-header>



<ion-content padding>
    <ion-list>
        <ion-item>
          <ion-label>Tamanho</ion-label>
          <ion-select >
            <ion-option value="20">Pequeno</ion-option>
            <ion-option value="30">Medio</ion-option>
            <ion-option value="40">Grande</ion-option>
         
          </ion-select>
        </ion-item>
      </ion-list>
</ion-content>
