<!--
  Generated template for the AddMecanicaPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>add-mecanica</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-list>
    <ion-item>
      <ion-label fixed>Nome </ion-label>
      <ion-input type="text" [(ngModel)]="mecanica.nome"></ion-input>
    </ion-item>
    <ion-item>
        <ion-label fixed>Marca </ion-label>
        <ion-input type="text" [(ngModel)]="mecanica.marca"></ion-input>
    </ion-item>
    <ion-item>
        <ion-label fixed>Contato </ion-label>
        <ion-input type="text" [(ngModel)]="mecanica.contato"></ion-input>
    </ion-item>
    <button ion-button (click)="salvar()">Salvar</button>
      

  </ion-list>

  

</ion-content>
